# shopping-basket

./: .gitignore  README.md  pom.xml
doc/: class-diagram.uxf  package-diagram.uxf
src/main/java/: PriceBasket.java
src/main/java/com/bjss/shopping_basket/: App.java
src/main/java/com/bjss/shopping_basket/domain/: Apples.java  Bread.java  Item.java  Milk.java  Soup.java
src/main/java/com/bjss/shopping_basket/main/: App.java
src/main/java/com/bjss/shopping_basket/model/: Apples.java  Bread.java  Item.java  Milk.java  Soup.java
src/main/java/com/bjss/shopping_basket/service/: Basket.java  Offer.java  PriceCalculator.java  Receipt.java
src/main/java/com/bjss/shopping_basket/service/impl/: ApplesOffer.java  BasketImpl.java  BreadOffer.java  PriceCalculatorImpl.java  ReceiptImpl.java
src/test/java/com/bjss/shopping_basket/: AppTest.java
src/test/java/com/bjss/shopping_basket/service/impl/: ApplesOfferTest.java  BreadOfferTest.java  PriceCalculatorImplTest.java  ServiceTests.java
