<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>203</x>
      <y>140</y>
      <w>266</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>com.bjss.shopping_basket
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>189</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>model
--
/Item/
Apples
Bread
Milk
Soup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>287</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>service
--
/Basket/
/Offer/
/Receipt/
/PriceCalculator/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>343</x>
      <y>280</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>service.impl
--
BasketImpl
BreadOffer
ApplesOffer
ReceiptImpl
PriceCalculatorImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>329</x>
      <y>196</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>main
--
_App_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
